# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:B7Xepz0YqJcO@ep-old-surf-57397752-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:B7Xepz0YqJcO@ep-old-surf-57397752-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:B7Xepz0YqJcO@ep-old-surf-57397752.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-surf-57397752-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="B7Xepz0YqJcO"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=l6J0YgdrV8HZRR2Odtrg+sAGjPOVpbkvKJBgB/nDHek=
AUTH_URL=https://nextjs-learn-psi-blue.vercel.app/api/auth